<!DOCTYPE HTML>
<html>
    <head>
        <title>harsh</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
        <link rel="stylesheet" href="./vendor/waves/waves.min.css" />
        <link rel="stylesheet" href="./vendor/wow/animate.css" />
        <link rel="stylesheet" href="./css/nativedroid2.css" />
    </head>
    <body>
        <div data-role="page">
            <nd2-include data-src="./panel.left.html"></nd2-include>
            <div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
                <nd2-include data-src="./bottom.sheet.html"></nd2-include>
            </div>
            <div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
                <a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
                <a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
                <h1 class="wow fadeIn" data-wow-delay='0.4s'>Harsh</h1>
            </div>
            <div role="main" class="ui-content" data-inset="false">
                <p>(home)</p>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <script src="./vendor/waves/waves.min.js"></script>
        <script src="./vendor/wow/wow.min.js"></script>
        <script src="./js/nativedroid2.js"></script>
        <script src="./js/nd2settings.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>