			<!-- panel left -->
			<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true" >

				<div class='nd2-sidepanel-profile wow fadeInDown'>
					<img class='profile-background' src="./img/2.jpg" />
					<div class="row">
						<div class='col-xs-4 center-xs'>
							<div class='box'>
								<img class="profile-thumbnail" src="./img/1.jpg" />
							</div>
						</div>
						<div class='col-xs-8'>
							<div class='box profile-text'>
								<strong>Jane Doe</strong>
								<span class='subline'>Super Power User</span>
							</div>
						</div>
					</div>
				</div>


				<ul data-role="listview" data-inset="false">
					<li data-role="list-divider">Elements</li>
				</ul>
				<div data-role="collapsible" data-inset="false"  data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Basic Elements</h3>
					<ul data-role="listview" data-inset="false" data-icon="false">
						<li><a href="./text.html" data-ajax='false' data-icon="false">Text Elements</a></li>
						<li><a href="./grid.html" data-ajax='false' data-icon="false">FlexboxGrid</a></li>
						<li><a href="./buttons.html" data-ajax='false' data-icon="false">Buttons</a></li>
						<li><a href="./header_footer.html" data-ajax='false'>Header &amp; Footer</a></li>
						<li><a href="./listviews.html" data-ajax='false'>Listviews</a></li>
						<li><a href="./forms.html" data-ajax='false'>Forms</a></li>
						<li><a href="./tables.html" data-ajax='false'>Tables</a></li>
						<li><a href="./dialog_popups.html" data-ajax='false'>Dialog &amp; Popup</a></li>
						<li><a href="./panels.html" data-ajax='false'>Panels</a></li>
						<li><a href="./autocomplete.html" data-ajax='false'>Autocomplete</a></li>
						<li><a href="./collapsible_accordions.html" data-ajax='false'>Collapsible &amp; Accordions</a></li>
					</ul>
				</div>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Extended Elements</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="./tabs.html" data-ajax='false'>Tabs</a></li>
						<li><a href="./cards.html" data-ajax='false'>Cards</a></li>
						<li><a href="./search.html" data-ajax='false'>Search</a></li>
						<li><a href="./icons.html" data-ajax='false'>Icons</a></li>
						<li><a href="./charts.html" data-ajax='false'>Charts</a></li>
						<li><a href="./toasts.html" data-ajax='false'>Toasts</a></li>
						<li><a href="./bottomsheet.html" data-ajax='false'>Bottom Sheets</a></li>
					</ul>
				</div>
				<ul data-role="listview" data-inset="false">
					<li data-role="list-divider">Layouts</li>
				</ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Real-World-Examples</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="./login.html"  data-ajax='false'>Login</a></li>
						<li><a href="./profile.html"  data-ajax='false'>Profile</a></li>
						<li><a href="./dashboard.html"  data-ajax='false'>Dashboard</a></li>
						<li><a href="./gallery.html"  data-ajax='false'>Gallery</a></li>
						<li><a href="./chat.html"  data-ajax='false'>Chat</a></li>
						<li><a href="./mail_inbox.html"  data-ajax='false'>E-Mail Inbox</a></li>
						<li><a href="./team.html"  data-ajax='false'>Team</a></li>
						<li><a href="./products_services.html"  data-ajax='false'>Products &amp; Services</a></li>
						<li><a href="./blog.html"  data-ajax='false'>Blog</a></li>
						<li><a href="./blogpost.html"  data-ajax='false'>Blogpost</a></li>
					</ul>
				</div>
				<hr class="inset">
				<ul data-role="listview" data-inset="false">
					<li data-role="list-divider">Information</li>
				</ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Nice to Know</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="./colors_and_styles.html" data-ajax='false'>Colors &amp; Styles</a></li>
						<li><a href="./credits.html" data-ajax='false'>Credits &amp; License</a></li>
					</ul>
				</div>
			</div>
			<!-- /panel left -->
